<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Multi-Step Booking Form - GlossyGo</title>
</head>
<body>
    <div class="container">
        <h1 id="appName">GlossyGo</h1>

        <form id="customerDetailsForm" class="step">
            <h2>Customer Details</h2>
            <input type="text" id="customerName" placeholder="Customer Name" required>
            <input type="text" id="phoneNumber" placeholder="Phone Number" required>
            <input type="text" id="address" placeholder="Address" required>
            <select id="carModel" required>
                <option value="">Select Car Model</option>
                <option value="Sedan">Sedan</option>
                <option value="SUV">SUV</option>
                <option value="Truck">Truck</option>
            </select>
            <button type="submit">Next</button>
        </form>

        <form id="serviceForm" class="step" style="display:none;">
            <h2>Select Service Type</h2>
            <div class="service-details">
                <div class="service">
                    <label>
                        <input type="radio" name="service" value="Pressure Car Wash" data-price="349"> Pressure Car Wash - ₹349
                    </label>
                </div>
                <div class="service">
                    <label>
                        <input type="radio" name="service" value="Underbody Wash" data-price="399"> Underbody Wash - ₹399
                    </label>
                </div>
                <div class="service">
                    <label>
                        <input type="radio" name="service" value="Waterless Exterior and Interior" data-price="299"> Waterless Exterior and Interior - ₹299
                    </label>
                </div>
                <div class="service">
                    <label>
                        <input type="radio" name="service" value="Interior Only" data-price="199"> Interior Only - ₹199
                    </label>
                </div>
                <div class="service">
                    <label>
                        <input type="radio" name="service" value="Full Deep Clean and Exterior with Coat" data-price="1199"> Full Deep Clean and Exterior with Coat - ₹1199
                    </label>
                </div>
                <div class="service">
                    <label>
                        <input type="radio" name="service" value="Interior Full Deep Clean" data-price="699"> Interior Full Deep Clean - ₹699
                    </label>
                </div>
            </div>
            <button type="submit">Next</button>
        </form>

        <form id="timeSlotForm" class="step" style="display:none;">
            <h2>Select Time Slot</h2>
            <select id="timeSlot" required>
                <option value="">Select Time</option>
                <script>
                    const startHour = 9; // 9 AM
                    const endHour = 20; // 8 PM
                    for (let hour = startHour; hour <= endHour; hour++) {
                        const ampm = hour < 12 ? 'AM' : 'PM';
                        const displayHour = hour % 12 === 0 ? 12 : hour % 12; // Convert to 12-hour format
                        const timeSlot = `${displayHour}:00 ${ampm}`;
                        document.write(`<option value="${timeSlot}">${timeSlot}</option>`);
                    }
                </script>
            </select>
            <button type="submit">Confirm Booking</button>
        </form>

        <div id="confirmation" class="step" style="display:none;">
            <h2>Booking Confirmed!</h2>
            <p id="confirmationMessage"></p>
            <a id="whatsappLink" href="#" target="_blank">Send Booking Details via WhatsApp</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
