body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #4CAF50, #2E7D32);
    margin: 0;
    padding: 20px;
    color: #fff;
}

.container {
    max-width: 500px; /* Increased for better layout */
    margin: auto;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5em; /* Larger font size for app name */
}

h2 {
    text-align: center;
    margin-bottom: 15px;
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 4px;
    border: none;
    font-size: 16px;
}

input[type="radio"] {
    margin-right: 10px; /* Space between radio button and label */
}

button {
    background-color: #ff9800;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e68a00;
}

.service-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.service {
    width: calc(50% - 10px);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;
    text-align: center;
}

a {
    color: #ff9800;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 20px;
}

#confirmation {
    background: rgba(0, 255, 0, 0.2);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

@media (max-width: 500px) {
    .container {
        width: 90%;
    }

    .service {
        width: 100%; /* Stack services on smaller screens */
    }
}
